spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=Thanhtrong@0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
